# Sugar.Core

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  Sugar.Core.sln  appveyor.yml  index.html  params.json
Sugar/: Action.curry.extensions.cs  Action.extensions.cs  Action.raise.extensions.cs  Bitwise.byte.cs  Bitwise.cs  Bitwise.int.cs  Boolean.extensions.cs  Buffer.extensions.cs  Byte.extensions.cs  Class.extensions.cs  Comparable.extensions.cs  CustomComparer.cs  DateTime.extensions.cs  Decimal.extensions.cs  Double.extensions.cs  Enum.extensions.cs  EqualityComparer.cs  EventArgs.cs  EventHandler.extensions.cs  Factory.cs  Func.extensions.cs  GC.extensions.cs  IBlock.cs  IConfiguration.cs  IExecutionBlock.cs  IFluentPredicate.cs  IInvocationResult.cs  ILogicalFluentExpression.cs  IOption.cs  IRange.cs  IResult.cs  ITryBlock.cs  ITryConfiguration.cs  Int.extensions.cs  Lambda.Apply.cs  Lambda.Curry.cs  Lambda.Memoize.cs  Lambda.Reverse.cs  Lambda.Uncurry.cs  Lambda.cs  (+58 more)
Sugar.Blocks/: IBlock.cs  IConfiguration.cs  IInvocationResult.cs  IResult.cs  ITryBlock.cs  ITryConfiguration.cs  InvocationResult.cs  Result.cs  Sugar.Blocks.csproj  TryBlock.Configuration.cs  TryBlock.cs  TryConfiguration.cs
Sugar.Collections.Generic/: Array.extensions.cs  Dictionary.cs  Dictionary.extensions.cs  Enumerable.extensions.cs  HashSet.extensions.cs  (+1 more)
Sugar.Tests/: CustomComparerTests.cs  GenericDictionaryStaticExtensionMethods.cs  IFakeConcern.cs  LooperTests.cs  Operators.ToExpression.Test.cs  Operators.ToFunc.Test.cs  RandomTests.cs  StaticRequireTests.cs  Sugar.Tests.csproj  UnitTestOf.cs  UnitTestOfEventArgs.cs  UnitTestOfOption.cs  UnitTestOfRange.cs  WhenTests.cs  Yield.Times.Tests.cs
Sugar.Tests/Properties/: AssemblyInfo.cs
Sugar/Collections/: Array.extensions.cs  Collection.extensions.cs  Enumerable.extensions.cs  HashTable.extensions.cs
Sugar/Collections/Generic/: Array.extensions.cs  Dictionary.cs  Dictionary.extensions.cs  DictionaryExtensions.cs  DisposableList.cs  Enumerable.extensions.cs  HashSet.extensions.cs  HashSetExtensions.cs  IDisposableList.cs
Sugar/Dynamic/: Dynamic.extensions.cs
Sugar/Extensions/: Action.curry.extensions.cs  Action.extensions.cs  Action.raise.extensions.cs  Array.extensions.cs  Boolean.extensions.cs  Buffer.extensions.cs  Byte.extensions.cs  Class.extensions.cs  Comparable.extensions.cs  DateTime.extensions.cs  Decimal.extensions.cs  Delegate.extensions.cs  Dictionary.cs  Double.extensions.cs  Enum.extensions.cs  EventHandler.extensions.cs  Float.extensions.cs  Func.extensions.cs  GC.extensions.cs  IExecutionBlock.cs  Int.extensions.cs  Loop.extensions.cs  Math.extensions.cs  Object.extensions.cs  PredicateExtensions.cs  Random.extensions.cs  String.extensions.cs  Struct.extensions.cs
Sugar/Globalization/: CultureInfo.extensions.cs  Number.extensions.cs  String.extensions.cs
Sugar/IO/: Stream.extensions.cs
Sugar/Linq/: Collection.extensions.cs  Enumerable.extensions.cs  Enumerable.generic.extensions.cs
Sugar/Net/Mail/: Email.cs
Sugar/Observables/: Disposable.cs  Disposable.extensions.cs  IDisposable.cs  UnmanagedDisposable.cs
Sugar/Properties/: AssemblyInfo.cs
Sugar/Reflection/: Attribute.extensions.cs  FieldInfo.extensions.cs  MemberInfo.extensions.cs  MethodInfo.extensions.cs  PropertyInfo.extensions.cs  Reflection.extensions.cs
Sugar/Security/: ByteArray.extensions.cs  Encryption.cs  HashAlgorithmTypes.cs  String.extensions.cs  SymmetricAlgorithmTypes.cs
Sugar/Threading/: Parallel.extensions.cs
Sugar/Utilities/: Comparer.cs  CustomComparer.cs  Error.cs  ExecutionBlock.cs  IBlock.cs  IResult.cs  InvocationResult.cs  Looper.cs  Otherwise.cs  Range.cs  Result.cs  TryConfiguration.cs  When.cs
(+185 files in other folders)
