<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>System</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sugar.Blocks\Sugar.Blocks.csproj" />
    <ProjectReference Include="..\Sugar.Collections.Generic\Sugar.Collections.Generic.csproj" />
    <ProjectReference Include="..\Sugar.Collections\Sugar.Collections.csproj" />
    <ProjectReference Include="..\Sugar.Core\Sugar.Core.csproj" />
    <ProjectReference Include="..\Sugar.Globalization\Sugar.Globalization.csproj" />
    <ProjectReference Include="..\Sugar.Guard\Sugar.Guard.csproj" />
    <ProjectReference Include="..\Sugar.IO\Sugar.IO.csproj" />
    <ProjectReference Include="..\Sugar.Lambda\Sugar.Lambda.csproj" />
    <ProjectReference Include="..\Sugar.Linq\Sugar.Linq.csproj" />
    <ProjectReference Include="..\Sugar.Monads\Sugar.Monads.csproj" />
    <ProjectReference Include="..\Sugar.Reflection\Sugar.Reflection.csproj" />
    <ProjectReference Include="..\Sugar.Security\Sugar.Security.csproj" />
  </ItemGroup>
</Project>